
<html>

<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8" 
        <meta name="author" content="Dalitso Mwale">
        <meta name="description" content="i am trying to learn how to code in html to some extent">
        <title>My first web page in 2020</title>

    </head>

    <body>
       <center>
        <h1>RTG.INC</h1>
        <p> i make old and new pastpapers offered at your school and other schools  </p>
        <hr>

        <p>
            <ol>
                <li>join in the development</li>
                <li>pass your comments</li>
                <li>pass your ideas</li>
            </ol>

            <address>africa zambia central province
                phone number 0765595310
                email candyinc@gmail.com
                make sure too <strong>visit</strong>
            </address>
        </p>
        
        <hr>
      
           
   <center> <div class="button23"><a href="/">back to home</a></div></center> 
        </p>
        </center>
    </body>





</html>
