<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8
    ">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
  <div class="heading1"><h1>
    ANP
   </h1></div> 

   <h1> 
  <div class="btn1"> <a href="pdf/Team_Mgt_shot_Audio.pdf#toolbar=0">CA1 2020</a></div> 
    </h1>

    <h1> 
      <div class="btn1"> <a href="pdf/sample.pdf#toolbar=0">CA2</a></div> 
        </h1>

    <h1> 
    <div class="btn1"> <a href="/pdf/sample.pdf">CA1 2020</a></div> 
    </h1>     
</p>
        
<hr>

  
<center> <div class="button23"><a href="/">back to home</a></div></center> 
</p>

</body>
</html>