<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8
    ">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<style>
   #view{
    width: 100%;
    height: 1000px;
  }
</style>

<body>
  <div class="heading1"><h1>
    
   </h1></div> 

   <h1> 
   <embed id="view" src="pdf/Anatomy and Physiology of the eye.pdf" type="">
    </h1>

</p>
        
<hr>

   
<center> <div class="button23"><a href="/">back to home</a></div></center> 
</p>

</body>
</html>