<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8
    ">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <h1>
    Chlamydial Conjunctivitis
   </h1>
 <center><img src="img/Chlamydial conjunctivitis/1.jpg" width="600"
    >
  
    <img src="img/Chlamydial conjunctivitis/2.jpg" width="600"
    >
    <img src="img/Chlamydial conjunctivitis/3.jpg" width="600"
    >
    <img src="img/Chlamydial conjunctivitis/4.jpg" width="600"
    >
  </center> 
  

        
<hr>

  
<center> <div class="button23"><a href="/">back to home</a></div></center> 
</p>

</body>
</html>