<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title> Study better</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
       
</head>


<body>
    <div class="button"> </div>
    
<section id="First year">

    <div class="heading1"> <h1>First year</h1></div><br>

   
    <div class="div" data-aos="fade-up"data-aos-duration="600">
     
        <div class="button4"><a href="anatomy.html">Anatomy & Physiology</a></div>
        </div><br>
   
        <div class="div" data-aos="fade-up"data-aos-duration="400">
   
         <li><div class="button5"><a href="bms.html"> BioMedical Sciences</a></div></li>
   
         </div>
   
    <div class="div" data-aos="fade-up"data-aos-duration="800">
           <li><div class="button6"><a href="fem.html">Fundamentals of emergency medicine</a></div></li>
   
           </div>
   
           <div class="div" data-aos="fade-up"data-aos-duration="1000">
   
             <li><div class=" button7"><a href="cms.html">Communication skills</a></div></li>
   
             </div>
   
             <div class="div" data-aos="fade-up"data-aos-duration="1000">
   
               <li><div class="button8"><a href="bcn.html">Biochemistry & Nutrition</a></div></li>
   
             </div>
             <div class="div" data-aos="fade-up"data-aos-duration="1000">
   
                 <li><div class="button9"><a href="psycosocio.html">PsychoSociology</a></div></li> <br><br><br>


                </section>

                <section id="Second year">


                 <div class="heading2"> <h1>Second year</h1></div><br>
      
                <div class="div" data-aos="fade-up"data-aos-duration="600">
        
               <li> <div class="button10"><a href="medicine1.html">Medicine</a></div></li></div>
      
      
               <div class="div" data-aos="fade-up"data-aos-duration="600">
      
      
                <li><div class="button11"><a href="obgyn1.html">Obstetrics & Gynaecology</a></div></li> 
      
                </div>
                
                <div class="div" data-aos="fade-up"data-aos-duration="600">
      
                <li><div class="button12"><a href="generalsurg1.html">General surgery</a></div></li>
      
                </div>
      
      
                <div class="div" data-aos="fade-up"data-aos-duration="600">
      
                <li><div class="button13"><a href="ent1.html">ENT</a></div></li>
      
                </div>
      
                <div class="div" data-aos="fade-up"data-aos-duration="600">
                <li> <div class="button14"><a href="opth1.html">Ophthalmology</a></div></li>
      
                </div>
      
                <div class="div" data-aos="fade-up"data-aos-duration="600">
                <li> <div class="button15"><a href="dent1.html">Dentistry</a></div></li>
      
                </div>
      
                <div class="div" data-aos="fade-up"data-aos-duration="600"></div>
                <li><div class="button16"><a href="peads1.html">Peadiatrics</a></div></li>
      
                </div>
      
                <div class="div" data-aos="fade-up"data-aos-duration="600">
      
                <li> <div class="button17"><a href="pharma1.html">Pharmacology</a></div></li>
      
                </div>
      
                <div class="div" data-aos="fade-up"data-aos-duration="600">
                <li><div class="button18"><a href="psyc1.html">Psychiatry</a></div></li>
                 
                </div>
      
                <div class="div" data-aos="fade-up"data-aos-duration="600">
                <li> <div class="button19"><a href="managment1.html">Management</a></div></li> 
      
                </div>
      
                <div class="div" data-aos="fade-up"data-aos-duration="600">
                <li><div class="button20"><a href="phc1.html">Public Health</a></div></li> <br><br> </div>

            </section>

            <section id="Third year">


                <div class="heading3"> <h1>Third year</h1></div><br>

                <div class="div" data-aos="fade-up"data-aos-duration="600">

                    <li><div class="button21"><a href="medicine2.html">Medicine</a></div></li>
        
                    </div>
        
                    <div class="div" data-aos="fade-up"data-aos-duration="600">
                    <li><div class="button22"><a href="obgyn2.html">Obstetrics & Gynaecology</a></div></li>
        
                    </div>
        
                    <div class="div" data-aos="fade-up"data-aos-duration="600">
                    <li><div class="button23"><a href="generalsurg2.html">General surgery</a></div></li>
        
                    </div>
        
                    <div class="div" data-aos="fade-up"data-aos-duration="600">
                    <li><div class="button24"><a href="peads2.html">Peadiatrics</a></div></li>
        
                    </div>
                    <div class="div" data-aos="fade-up"data-aos-duration="600">
                    <li><div class="button25"><a href="psyc2.html">Psychiatry</a></div></li> </div>
                    <br>
                
                </section>

                <center>
                  <div class="div" data-aos="fade-up"data-aos-duration="2000">
        
                <div><a href="about.html"> CONTACTS</a></div></div>
              
              
              </center>
        
              
                    
                  <center>
                   <hr>
                   <footer><a href="#">BACK TO TOP</a></footer> 
                  <hr>
                  </center>
                
              
                </div>
              </div>

              <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
              <script>
                AOS.init();
              </script>
</body> 

</html>