<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8
    ">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
  <div class="heading1"><h1>
    Obstetrics & Gynaecology 2y
   </h1></div> 

   <h1> 
    <a href="/pdf/sample.pdf">CA1 2020</a>
    </h1>

</p>
        
<hr>

<center> <div class="button23"><a href="/">back to home</a></div></center> 
</p>

</body>
</html>