<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8
    ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" type="text/css">
</head>


<body>
  <div class="courseheading"><h1>
   Ophthalmology 2y
   </h1></div> 

   <h1>
     
    <li><div class="button17"><a href=""> Anatomy & Physiology of the eye</a></div></li>

    <div class="button5"><a href="conjuctivitis.html">Conjunctivitis</a></div>

    <div class="button17"><a href="allergic conjuctivitis.html"> Allergic Conjunctivitis</a></div>

    <div class="button7"><a href="chlamydial conjuctivitis.html"> Chlamydial Conjunctivitis</a></div>

    <div class="button8"><a href="pdf/OPHTHALMIA NEONATORUM.pdf#toolbar=0">OPHTHALMIA NEONATORUM</a></div>

    <div class="button17"><a href="pdf/Age related macular degeneration .pdf#toolbar=0">Age related macular degeneration</a></div>
    
    <div class="button12"><a href="pdf/Cataract.pdf#toolbar=0">Cataract</a></div>

    <div class="button19"><a href="pdf/CORNEAL ULCER.pdf#toolbar=0">CORNEAL ULCER</a></div>

    <div class="button17"><a href="pdf/Glaucoma.pdf#toolbar=0">Glaucoma</a></div>

    <div class="button7"><a href="pdf/Retinal detachment.pdf#toolbar=0"> Retinal detachment</a></div>


    <div class="button22"><a href="pdf/Lacremal apparatus disorder.pdf#toolbar=0"> Lacremal apparatus disorder</a></div>

    <div class="button16"><a href="pdf/Trachoma.pdf#toolbar=0">Trachoma</a></div>


    
    <div class="button21"><a href="pdf/Xerophthalmia.pdf#toolbar=0">Xerophthalmia</a></div>

    <div class="button11"><a href="pdf/EYELID MALPOSITION 2.pdf#toolbar=0">EYELID MALPOSITION </a></div>

    <div class="button7"><a href="pdf/Components of vision.pdf#toolbar=0">Components of vision </a></div>


    <div class="button18"><a href="pdf/Blindness.pdf#toolbar=0">Blindness</a></div>

    <div class="button17"><a href="pdf/Uveitis.pdf#toolbar=0">Uveitis</a></div>

    <div class="button9"><a href="pdf/HIV and the eye.pdf#toolbar=0">HIV and the eye</a></div>

    <div class="button6"><a href="pdf/Installation of eyedrops.pdf#toolbar=0">Installation of eyedrops</a></div>

    <div class="button17"><a href="pdf/Ocular foreign bodies .pdf#toolbar=0">Ocular foreign bodies</a></div>


    <div class="button11"><a href="pdf/blepharitis.pdf#toolbar=0">Blepharitis</a></div>

    <div class="button19"><a href="pdf/Hot compress.pdf#toolbar=0"> Hot compress</a></div>

    <div class="button18"><a href="pdf/Ocular neoplasms .pdf#toolbar=0">Ocular neoplasms</a></div>



  
  
  </h1>

</p>

<center> <div><a href="/">back to home</a></div></center> 
</p>

</body>
</html>